# cours_tracker

./: ARCHITECTURE_FILES_COMPLETE.md  CLEAN_ARCHITECTURE_GUIDE.md  MIGRATION_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prateektimer/course_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/prateektimer/course_tracker/: CourseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/prateektimer/course_tracker/data/local/: AppDatabase.kt
app/src/main/java/com/prateektimer/course_tracker/data/local/dao/: CourseDao.kt  ParentFolderDao.kt  VideoDao.kt
app/src/main/java/com/prateektimer/course_tracker/data/local/entity/: CourseEntity.kt  ParentFolderEntity.kt  VideoEntity.kt
app/src/main/java/com/prateektimer/course_tracker/data/mapper/: CourseMapper.kt
app/src/main/java/com/prateektimer/course_tracker/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/com/prateektimer/course_tracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/prateektimer/course_tracker/domain/model/: Course.kt  Video.kt
app/src/main/java/com/prateektimer/course_tracker/domain/repository/: CourseRepository.kt
app/src/main/java/com/prateektimer/course_tracker/domain/usecase/: GetCourseByIdUseCase.kt  GetCoursesUseCase.kt  LoadCoursesFromFolderUseCase.kt  UpdateVideoCompletionUseCase.kt
app/src/main/java/com/prateektimer/course_tracker/presentation/courselist/: CourseListScreen.kt  CourseListState.kt  CourseListViewModel.kt
app/src/main/java/com/prateektimer/course_tracker/presentation/videolist/: VideoListScreen.kt  VideoListState.kt  VideoListViewModel.kt
app/src/main/java/com/prateektimer/course_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prateektimer/course_tracker/: ExampleUnitTest.kt
app/src/test/java/com/prateektimer/course_tracker/domain/usecase/: GetCoursesUseCaseTest.kt  UpdateVideoCompletionUseCaseTest.kt
app/src/test/java/com/prateektimer/course_tracker/presentation/: CourseListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
